{
  "name": "hardhat-todo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "cd packages/frontend && npm run dev",
    "dev:backend": "cd packages/backend && npm run dev",
    "build:frontend": "cd packages/frontend && npm run build",
    "build:backend": "cd packages/backend && npm run build"
  }
} 